<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .outer {
            width: 600px;
            height: 600px;
            background-color: rgb(228, 172, 228);
            margin: auto;
            padding-top: 100px;
            
        }
        .inner {
            width: 300px;
            height: 300px;
            background-color: wheat;
            margin: auto;
            position: relative;
        }

        .box {
            height: 50px;
            width: 50px;
        }
        .box1 {
            background-color: rgb(219, 127, 21);
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .box2 {
            background-color: yellow;
        }
        .box3 {
            background-color: rgb(20, 131, 57);
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
        </div>
    </div>
</body>
</html>