<!DOCTYPE html>
<html>
    <head>
        <title>CSS Float</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .box {
                height: 100px;
                width: 100px;
                margin-bottom: 5px;
                float: left;
            }

            .box1{
                background-color: rgb(101, 121, 235);
                opacity: 40%;
            }
            .box2{
                background-color: rgb(136, 102, 155);
                clear: both;
            }
            .box3{
                background-color: rgb(190, 216, 43);
            }
            .box4{
                background-color: rgb(13, 158, 224);
            }
            .box5{
                background-color: rgb(17, 202, 57);
            }
            .box6{
                background-color: rgb(224, 116, 14);
            }
            .box7{
                background-color: rgb(211, 11, 71);
            }
            .box8{
                background-color: rgb(15, 85, 73);
            }
            .box9{
                background-color: rgb(250, 152, 135);
            }
            p {
                background-color: tomato;
                float: left;
                width: 125px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">box1</div>
        <p>Lorem Ipsum is sof Lorem Ipsum.Lorem Ipsum is sof Lorem Ipsum.Lorem Ipsum is sof Lorem Ipsum.</p>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </body>
</html>